{
  "schemaVersion": 1,
  "id": "spellcore",
  "version": "${version}",

  "name": "Spellcore",
  "description": "This is my own shot at a magic mod in Minecraft with a more atomic feel. This one is going to be based around cellular automota, Game of Life esque, though more complicated.",
  "authors": [
    "Talia"
  ],
  "contact": {
    "homepage": "",
    "sources": "https://github.com/Talia-12/Spellcore"
  },

  "license": "MIT",
  "icon": "logo.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      {"adapter": "kotlin", "value": "ram.talia.spellcore.fabric.FabricSpellcoreInitializer"}
    ],
    "client": [
      {"adapter": "kotlin", "value": "ram.talia.spellcore.fabric.FabricSpellcoreClientInitializer"}
    ],
    "rei_client": [
      "ram.talia.spellcore.fabric.interop.rei.SpellcoreREIPlugin"
    ],
    "emi": [
      "ram.talia.spellcore.fabric.interop.emi.SpellcoreEMIPlugin"
    ],
    "modmenu": [
      "ram.talia.spellcore.fabric.interop.ModMenuInterop"
    ]
  },
  "mixins": [
    "spellcoreplat.mixins.json",
    "spellcore.mixins.json"
  ],
  "accessWidener": "spellcore.accesswidener",

  "depends": {
    "minecraft": "=1.19.2",
    "java": ">=17",
    "fabricloader": ">=0.14",
    "fabric": ">=0.64",
    "fabric-language-kotlin": ">=1.7.4+kotlin.1.6.21",
    "cardinal-components": ">=5.0.2",
    "patchouli": ">=1.19.2-77"
  },

  "custom": {
    "cardinal-components": [
    ]
  }
}
